# Use your real secret key
SECRET_KEY='8b582ac0d434bea1d72bb422f7ed9012a0efbc0e85f698c9'

# This creates a local database file called 'project.db'.
# It's separate from your production database on Render.
DATABASE_URL='sqlite:///project.db'

# The email for your Super Admin
SUPER_ADMIN_USERNAME='winstonandreagan@gmail.com'

# Your email settings for sending verification codes
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='winstonbusiness69@gmail.com'
MAIL_PASSWORD='mbhq qaqr rncq xmka'